
==================================================================
||                    Haven Salon - Receipt                     ||
==================================================================
Customer Name		: ykliang
Date			: 1/10/2024
Time			: 11:00AM - 12:00PM
Expert			: Alice Wong
Service			: Styling Consultation
Cost			: RM 15.00
Payment Method		: Credit Card
==================================================================
||                Thank you for choosing Haven Salon!          ||
==================================================================

==================================================================
||                    Haven Salon - Receipt                     ||
==================================================================
Customer Name		: ykliang
Date			: 1/10/2024
Time			: 10:00AM - 12:00PM
Expert			: Alice Wong
Service			: Hair Cut
Cost			: RM 25.00
Payment Method		: Credit Card
==================================================================
||                Thank you for choosing Haven Salon!          ||
==================================================================

